artifact_path: file:D:/Coding-Utils/projects/GenAITraining/genaiv1.1/mlruns/1/models/m-2a73a35db2084c78b4bf44774c97c8f4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-2a73a35db2084c78b4bf44774c97c8f4
model_size_bytes: 522
model_uuid: m-2a73a35db2084c78b4bf44774c97c8f4
prompts: null
run_id: 9952ef0b73904098bd07136d14a2ee71
utc_time_created: '2025-12-13 14:02:29.446952'
