artifact_path: file:D:/Coding-Utils/projects/GenAITraining/genaiv1.1/mlruns/1/models/m-35b04d9c742a44d9a32f69517479fd7b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-35b04d9c742a44d9a32f69517479fd7b
model_size_bytes: 522
model_uuid: m-35b04d9c742a44d9a32f69517479fd7b
prompts: null
run_id: eec2641982a740d78fc8df8a1d2b01e6
utc_time_created: '2025-12-13 15:13:12.412366'
