artifact_path: file:D:/Coding-Utils/projects/GenAITraining/genaiv1.1/mlruns/1/models/m-997d5073c61349969ef5ff6d5508bc42/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-997d5073c61349969ef5ff6d5508bc42
model_size_bytes: 522
model_uuid: m-997d5073c61349969ef5ff6d5508bc42
prompts: null
run_id: bba287ba276f465b9afee8fb3812a90c
utc_time_created: '2025-12-14 18:14:45.154810'
