artifact_path: file:D:/Coding-Utils/projects/GenAITraining/genaiv1.1/mlruns/1/models/m-c6faef69ec4a469b8029c984fa97f04b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-c6faef69ec4a469b8029c984fa97f04b
model_size_bytes: 522
model_uuid: m-c6faef69ec4a469b8029c984fa97f04b
prompts: null
run_id: 2e0476e498e64284bc501affa9da6d49
utc_time_created: '2025-12-14 18:19:59.908568'
