artifact_path: file:D:/Coding-Utils/projects/GenAITraining/genaiv1.1/mlruns/1/models/m-f85d605746704f5298e88a78822d4f2b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-f85d605746704f5298e88a78822d4f2b
model_size_bytes: 522
model_uuid: m-f85d605746704f5298e88a78822d4f2b
prompts: null
run_id: 2cb2901dbabf417e8757b228b668434c
utc_time_created: '2025-12-13 14:13:36.356900'
